โ ====== ุฑุจุญ ูุนูู ====== โ
๐คตใูุงุฑุณ ุงุจุฑุงูุจูใ==ใ 140 ๐ต
โ ====== ุฑุจุญ ููุณุญุจ ====== โ
๐คตใูุงุฑุณ ุงุจุฑุงูุจูใ==ใ 0 ๐ต




๐ ======= ุงูุทูุจุงุช ุงููููุฐู ======= ๐
- ุงูุงุณู: ูุญููุฏ ูุงูุฒ
- ุงูุฑูู: 01147144021
- ุงูุนููุงู: ุงููุงูุฑู/ุงููุทุฑูู/ุดุงุฑุน ุงููุงุจูุงุช/ูุฌูุงุฑ ุญู ุงููุทุฑูู
โ ุงูุฑุจุญ ==ยป 50
ุญุงูู ุงูุทูุจ ==ยป ูู ูุชู ููุชูุตูู
ร-------------ร---------รร-------------ร---------ร

- ุงูุงุณู: ูููุง ูุงูุฒ ุญูุง
- ุงูุฑูู: 01272666403
- ุงูุนููุงู: ุฌููุจ ุณููุงุก/ุดุฑู ุงูุดูุฎ/ุงูุณูู ุงูุชุฌุงุฑู ุงูุงูุฏูู ุจุฌูุงุฑ ูุทุนู ูุงุฑุง
โ ุงูุฑุจุญ ==ยป 40
ุญุงูู ุงูุทูุจ ==ยป ูู ูุชู ููุชูุตูู
ร-------------ร---------รร-------------ร---------ร

- ุงูุงุณู: ูููุฏุณ ุชูููู
- ุงูุฑูู: 01001222515
- ุงูุนููุงู: ุงููุงูุฑู/ุญูููู ุงูุฒูุชูู/ ุจุฑุฌ ุณูุง ุงูุญูููู ุฑูู 35
โ ุงูุฑุจุญ ==ยป 50
ุญุงูู ุงูุทูุจ ==ยป ูู ูุชู ููุชูุตูู
๐ ======= ุงูุทูุจุงุช ุงููููุฐู ======= ๐

